<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="france.css" />
    <title>My first web project</title>
</head>

<body>
    <ul id="mypage">
        <li id="mypage"><a href="sommaire.html">Accueil</a></li>
        <li>.</li>
        <li><a href="Allemagne.html">L'allemagne</a></li>
        <li>.</li>
        <li><a href="france.html">La france</a></li>
        <li>.</li>
        <li><a href="lespays-bas.html">Les pays-bas</a></li>
        <div class="d-flex justify-content-md-end" id="mydate" name="mydate">
            <script id="firstscript">
                today = new Date();
                document.write("Aujourd'hui c'est le " + today.getDate() + "/" + today.getMonth() + 1 + "/" + today.getFullYear());
                document.write(" • l'heure c'est " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds());
            </script>
        </div>
    </ul>
    <br>
    <div id="fond">
        <img src="ima1.jpg" height="700" width="1500">
    </div>
    <br><br>
    <div class="row no-glutters" id="global">
        <div class="col-sm-8" id="myid">
            <h1><i>L'histoire de la france </i></h1>
            <p class="p1">
                L'histoire de France commence avec les premières occupations humaines du territoire correspondant au pays actuel. Aux groupes présents depuis le Paléolithique et le Néolithique, sont venues s'ajouter, à l'Âge du bronze et à l'Âge du fer, des vagues successives
                de Celtes, puis au iiie siècle de peuples germains (Francs, Wisigoths, Alamans, Burgondes) et au ixe siècle de scandinaves appelés Normands. !

            </p>

            <h2>La Première République</h2>

            <p class="p1">officiellement nommée République française, est le nom conventionnellement donné par les historiens à la période correspondant à l'ensemble des régimes républicains de la France de septembre 1792 à mai 1804. Amenée par la Révolution française,
                la Première République succède à la monarchie constitutionnelle qui disparaît le 10 août 1792 avec la prise du palais des Tuileries par les sans-culottes, annonçant une nouvelle guerre d'exercice du pouvoir en Europe. Elle exerce sa souveraineté
                sur les territoires actuels de la France et sur toutes les provinces du Saint-Empire situées sur la rive gauche du Rhin et formant les territoires actuels de la Belgique, du Luxembourg et d'une partie de l'actuelle Allemagne.
            </p>
            <h2>Les guerres de la Révolution française</h2>

            <p class="p1">Les guerres de la Révolution française sont les conflits qui ont impliqué la France révolutionnaire contre d'autres pays européens, souvent coalisés, durant la période comprise entre 1792 (guerre contre le Saint-Empire et les royaumes de Bohême
                et de Hongrie) et le traité d'Amiens de 1802, première phase des guerres de Coalitions. Une distinction peut être faite entre la période dite de la Première Coalition (1792 – 1797) et la Deuxième Coalition (1798 – 1801), même si certains
                pays, et notamment le Royaume-Uni, étaient en guerre continue contre la France de 1793 à 1802.

            </p>
            <h2>Premiére Empire</h2>

            <p class="p1">L'Empire français, appelé a posteriori le Premier Empire français, ou simplement « Premier Empire »Note 3, est le régime impérial de la France du 18 mai 1804, date de la proclamation de Napoléon Bonaparte empereur des Français par senatus
                consulte, jusqu'à sa première abdication le 4 avril 1814, puis de son retour à Paris le 20 mars 1815 jusqu'à la séparation de la Commission Napoléon II le 7 juillet 1815. Il fait suite au Consulat sous la Première République, est entrecoupé
                par la Première Restauration avant le rétablissement de son autorité lors des Cent-Jours, et est suivi par la Seconde Restauration.


            </p>
            <h2>Guerres napoléoniennes</h2>

            <p class="p1">Les guerres napoléoniennes sont en partie le prolongement des guerres engendrées par la Révolution française de 1789, et durèrent tout au long du Premier Empire de Napoléon Ier. Il n’existe pas de consensus sur leur point de départ. Certains
                considèrent qu’elles commencent lors du coup d'état du 18 Brumaire an VIII (9 novembre 1799) par le général Bonaparte. D’autres prolongent les guerres de la Révolution française jusqu’en 1802, et estiment que la déclaration de guerre du
                Royaume-Uni à la France en 1803, après la courte période de paix qui suit le traité d'Amiens (1802), est le point de départ des guerres napoléoniennes.




            </p>
            <h2>Deuxième République</h2>

            <p class="p1"> La Deuxième République, ou Seconde RépubliqueN 1, est le régime républicain de la France du 24 février 1848, date de la proclamation provisoire de la République à Paris, jusqu’à la proclamation de Louis-Napoléon Bonaparte comme empereur le
                2 décembre 1852. Elle fait suite à la monarchie de Juillet et est remplacée par le Second Empire, amorcé — jour pour jour l’année précédente — par un coup d’État de Louis-Napoléon Bonaparte. La Deuxième République se distingue des autres
                régimes politiques de l’histoire de France d’abord par sa brièveté, ensuite parce que c’est le dernier régime à avoir été institué à la suite d’une révolution. C’est enfin le régime qui applique pour la première fois le suffrage universel
                masculin en France et abolit définitivement l’esclavage dans les colonies françaises. Après une période transitoire où un gouvernement relativement unanime prend des mesures sociales demandées par la frange ouvrière des révolutionnaires,
                le régime se stabilise et évince les socialistes, puis se dote d’une constitution.


                <h2>Guerre franco-allemande de 1870</h2>

                <p class="p1">La guerre franco-allemande de 1870-1871, parfois appelée guerre franco-prussienne ou guerre de 1870, est un conflit qui opposa, du 19 juillet 1870 au 28 janvier 1871, la France à une coalition d'États allemands dirigée par la Prusse et
                    comprenant les vingt et un autres États membres de la confédération de l'Allemagne du Nord ainsi que le royaume de Bavière, celui de Wurtemberg et le grand-duché de Bade. Cette guerre fut considérée par Otto von Bismarck, Premier ministre
                    prussien, qui fit tout pour qu'elle advienne, comme une conséquence de la défaite prussienne lors de la bataille d'Iéna de 1806 contre l'Empire français.</p>
            </p>
            <h2>Troisième République (France)</h2>

            <p class="p1">La Troisième République, ou IIIe République, est le régime républicain en vigueur en France de septembre 1870 à juillet 1940, soit pendant presque 70 ans, le premier à s'imposer en France dans la durée depuis 1789. En effet, la France a expérimenté,
                en 80 ans, sept régimes politiques : trois monarchies constitutionnelles, deux républiques et deux empires. Ces difficultés contribuent à expliquer les hésitations de l'Assemblée nationale, qui met neuf ans, de 1870 à 1879, pour renoncer
                à la royauté et proposer une troisième constitution républicaine.

                <h2>Première Guerre mondiale</h2>

                <p class="p1">La Première Guerre mondialea, aussi appelée la Grande Guerre, est un conflit militaire impliquant dans un premier temps les puissances européennes et s'étendant ensuite à plusieurs continents, qui s'est déroulé de 1914 à 19181,b. Le 28
                    juin 1914, à Sarajevo, un jeune nationaliste serbe originaire de Bosnie, Gavrilo Princip, assassine le couple héritier du trône austro-hongrois, le prince François-Ferdinand d'Autriche et son épouse la duchesse de Hohenberg. L'Autriche-Hongrie
                    réagit à l'attentat en formulant un ultimatum à l'encontre du royaume de Serbie, en accord avec son allié allemand. Les exigences austro-hongroises étant jugées inacceptables par les Serbes, ceux-ci rejettent l'ultimatum, ce qui conduit
                    l'Autriche-Hongrie à déclarer la guerre à la Serbie. Ce conflit local provoque l'activation d'un jeu d'alliances entre les grandes puissances européennes qui les entraîne sur la voie de la guerre. Plusieurs de ces puissances sont à
                    la tête d'empires s'étendant sur plusieurs continents, ce qui explique la dimension mondiale du conflit.
                </p>
                <div>
                    <h1><i>Situation Geographique de la france</i></h1>
                    <p class="p1">La France métropolitaine est située à l'une des extrémités occidentales de l'Europe. Elle est bordée par la mer du Nord au nord, la Manche au nord-ouest, l'océan Atlantique à l'ouest et la mer Méditerranée au sud-est.
                    </p>
                </div>
                <div>
                    <h1><i>Les provinces de la france</i></h1>

                    <p class="p1"></p>
                </div>
                <br>
                <div>
                    <h4> <b> <u>Celle-ci la carte de la france</u></b> </h4>
                </div> <br><br>
                <div id="netherlands">
                    <img src="ima2.jpg" height="800" width="700">

                </div> <br><br>
                <div>
                    <h4> <b> <u>Celle-ci une part de la carte du monde aux pays qui entourent la france</u></b> </h4>
                </div> <br><br>

                <div id="carte">
                    <img src="ima3.png" height="400" width="400">
                </div><br><br>
                <div>
                    <h1><i>Paris : La belle capitale</i></h1>
                </div><br><br>
                <div>
                    <p class="p1">Paris est monumentale, par sa taille bien-sûr mais aussi par son riche patrimoine architectural ! L'un des symboles de note Capitale, son monument le plus connu est la Tour-Eiffel, cette "Dame de Fer" à l'allure unique offre une vue
                        sans pareil à ses visiteurs. Non loin se trouve l'Arc de Triomphe, tout aussi emblématique. Emprunt d'histoire, il éblouit durant les beaux jours quand on peut y voir le soleil se coucher au creux de cette grande arche. Autre incontournable,
                        la cathédrale Notre-Dame-de-Paris offre un spectacle grandiose. Ce chef d’œuvre de l’architecture gothique, laisse admirer ses sculptures, sa nef, ses tours et même sa crypte ! Tout aussi évocateur et ayant inspiré écrivains comme
                        cinéastes, la Basilique du Sacré-Cœur héberge la plus grande mosaïque de France et bénéficie d'un panorama incroyable du haut du quartier Montmartre ! Paris, c'est encore ses places mythiques : la place de la concorde avec ses
                        deux fontaines, ses colonnes rostrales et l’incroyable obélisque de Louxor, la place de la Bastille avec sa célèbre Colonne de Juillet qui commémore les journées révolutionnaires et son très moderne Opéra national de Paris, la
                        place de L'Opéra qui expose son magnifique Opéra Garnie

                    </p>
                </div>
                <br><br>
                <div id="carte">
                    <img src="ima4.jpg" height="300" width="500">
                </div>
                <br><br>

                <div id="carte">
                    <img src="ima5.jpg" height="300" width="500">
                </div>
                <br><br>
                <div id="carte">
                    <img src="ima6.jpg" height="300" width="500">
                </div>
                <br><br>
                <div id="carte">
                    <img src="ima7.jpg" height="300" width="500">
                </div>
                <br><br>
                <div>
                    <h4><b> <u>Celle ci la carte de la capitale paris</u></b> </h4>
                </div>
                <br><br>
                <div id="carte">
                    <img src="ima8.png" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <h1><i>Les 10 plus beaux endroits à visiter en france</i></h1>
                </div>
                <br>
                <div>
                    <h4><b> <u>1. Paris </u></b> </h4>
                </div> <br><br>
                <div id="carte">
                    <img src="ima9.jpg" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <p class="p1">
                        Ville romantique par excellence, elle attire les touristes tout au long de l'année. La capitale française est si riche qu'il ne suffit pas de quelques heures pour la visiter. Entre monuments, musées, boutiques, parcs, gastronomie, les choix ne manquent
                        pas ! Quelles que soient vos préférences, vous apprécierez cette ville aux mille visages.



                    </p>
                </div>
                <div>
                    <h4><b> <u>2. Nice</u></b> </h4>
                </div>
                <br> <br>
                <div id="carte">
                    <img src="ima10.jpg" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <p class="p1">Nice est une commune du sud-est de la France, préfecture du département des Alpes-Maritimes et deuxième ville de la région Provence-Alpes-Côte d'Azur derrière Marseille. Située à une trentaine de kilomètres de la frontière franco-italienne,
                        elle est établie sur les bords de la mer Méditerranée, le long de la baie des Anges et à l'embouchure du Paillon.La ville possède une université, plusieurs quartiers d'affaires, de nombreux musées (il s'agit même de la ville qui
                        en compte le plus en France, après Paris), un théâtre national, un opéra, une bibliothèque à vocation régionale, un conservatoire à rayonnement régional et des salles de concert.</p>
                </div>
                <div>
                    <h4><b> <u>3. Bordeaux</u></b> </h4>
                </div>
                <br><br>
                <div id="carte">
                    <img src="ima11.jpg" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <p class="p1"> est une commune du Sud-Ouest de la France. Capitale de la Gaule aquitaine sous l'Empire romain pendant près de 200 ans ; puis du Duché d'Aquitaine, de la province royale de Guyenne et du siècle des lumières, elle est aujourd'hui le
                        chef-lieu et la préfecture de la région Nouvelle-Aquitaine, du département de la Gironde et le siège de Bordeaux Métropole. </p>!
                </div>
                <div>
                    <h4><b><u>4. Marseille </u></b></h4>
                </div>
                <br> <br>
                <div id="carte">
                    <img src="ima12.jpg" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <p class="p1"> L'ouverture de Marseille sur la mer Méditerranée en fait depuis ses origines une ville cosmopolite marquée par de nombreux échanges culturels et économiques avec l'Europe du Sud, le Proche-Orient, l'Afrique du Nord et l'Asie. Elle
                        est d'ailleurs souvent considérée depuis le xviie siècle, comme la « Porte de l'Orient » sur le littoral méditerranéen français.
                    </p>
                </div>
                <div>
                    <h4><b> <u>5. French Riviera</u></b> </h4>
                </div>
                <br> <br>
                <div id="carte">
                    <img src="ima13.jpg" height="400" width="700">
                </div>

                <br><br>
                <div>
                    <p class="p1">La Côte d'Azur (ou Côte d'Azur) est la côte méditerranéenne du sud-est de la France. Il comprend des stations balnéaires célèbres comme Saint-Tropez et Cannes, ainsi que le micro-état indépendant de Monaco. Retraite santé au XVIIIe
                        siècle, la région a attiré plus tard les aristocrates, les artistes et la «jet-set» des années 1960. Aujourd'hui, c'est une destination de vacances établie, avec des sentiers reliant de nombreux villages et villes côtières. </p>
                </div>
                <div>
                    <h4><b> <u>6. Strasbourg</u></b> </h4>
                </div>
                <br> <br>
                <div id="carte">
                    <img src="ima14.jpeg" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <p class="p1"> est une commune française située dans la collectivité européenne d'Alsace. Préfecture du Bas-Rhin, elle est également le chef-lieu de la région Grand Est. Capitale de la région historique d'Alsace, la ville est bordée par le Rhin et
                        frontalière avec l'Allemagne. Strasbourg est une des trois « capitales européennes » aux côtés de Bruxelles et Luxembourg. La ville accueille en effet de multiples institutions européennes, notamment le Conseil de l'Europe dont
                        dépendent la Cour européenne des droits de l'homme et la Pharmacopée européenne mais également le Parlement européen ou encore le Médiateur européen. </p>

                </div>
                <div>
                    <h4><b> <u>7. Cannes</u></b></h4>
                </div>
                <br> <br>
                <div id="carte">
                    <img src="ima15.jpg" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <p class="p1">est une ville située sur la Côte d'Azur. C'est une commune située dans le département des Alpes-Maritimes, et ville hôte du Festival annuel de Cannes, du Midem et du Festival International de la Créativité Cannes Lions. La ville est
                        connue pour son association avec les riches et célèbres, ses hôtels et restaurants de luxe, et pour plusieurs conférences. Le 3 novembre 2011, elle a accueilli le sommet du G20 en 2011.</p>
                </div>
                <div>
                    <h4><b> <u>8. Mon Saint Michel</u></b></h4>
                </div>
                <br> <br>
                <div id="carte">
                    <img src="ima16.jpg" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <p class="p1">est une commune française située dans le département de la Manche en Normandie. Elle tire son nom de l'îlot rocheux consacré à saint Michel où s’élève aujourd’hui l’abbaye du Mont-Saint-Michel. L’architecture du Mont-Saint-Michel et
                        sa baie en font le site touristique le plus fréquenté de Normandie1 et l'un des dix plus fréquentés en FranceNote 2 — premier site après ceux d'Île-de-France — avec près de deux millions et demi de visiteurs chaque année (3 250
                        000 en 2006, 2 300 000 en 2014). </p>
                </div>
                <div>
                    <h4><b> <u>9.Chamonix</u></b></h4>
                </div>
                <br> <br>
                <div id="carte">
                    <img src="ima17.jpg" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <p class="p1">Chamonix est la capitale mondiale des activités de plein air: alpinisme, alpinisme, randonnée, escalade, VTT, parapente, trail, ainsi que toutes les autres activités hivernales et estivales! La vallée de Chamonix Mont Blanc et les
                        montagnes voisines sont une merveilleuse ressource naturelle. Découvrez la faune et la flore protégées (réserve naturelle des Aiguilles Rouges), et les étonnants glaciers (Mer de Glace, Glacier des Bossons, glacier d'Argentière).
                        De plus haut, découvrez certaines des plus belles vues alpines du monde (Aiguille du Midi, Tramway du Mont Blanc ou Grands Montets).

                    </p>
                </div>
                <div>
                    <h4><b> <u>10. Lyon</u></b></h4>
                </div>
                <br> <br>
                <div id="carte">
                    <img src="ima18.jpg" height="400" width="700">
                </div>
                <br><br>
                <div>
                    <p class="p1"> est une commune française située dans le sud-est de la France, au confluent du Rhône et de la Saône. Siège du conseil de la métropole de LyonNote 1, à laquelle son statut particulier confère à la fois les attributions d'une métropole
                        et d'un département, elle est aussi le chef-lieu de l'arrondissement de Lyon, celui de la circonscription départementale du Rhône et celui de la région Auvergne-Rhône-Alpes. Ses habitants sont appelés les Lyonnais.
                    </p>
                </div>
                <div>
                    <h1><i>Quand visiter la france ?</i></h1>
                </div> <br>
                <div>
                    <h4><b> <u>le debut de l'année</u></b></h4>
                </div>
                <br>
                <div>
                    <p class="p1">Que vous soyez adeptes des sports de glisse : neige ou mer, la France offre plusieurs sites. En hiver : Alpes, Massif central, Vosges ou Pyrénées, la montagne répondra aux attentes des férus de ski. En été, l’océan relève le défi avec
                        les vagues de la côte basque. Au printemps et en automne, le temps est parfait pour visiter les grandes villes de France comme Paris, Marseille ou Lyon. Le centre de la France et la Bretagne offre aussi de belles promenades en
                        automne. La France regorge de paysages différents, chacun appréciable à un moment précis de l’année.
                    </p>
                </div>
                <br> <br>
                <div>
                    <h4><b> <u>Quand partir dans le nord de la France
                        </u></b></h4>
                </div>
                <div>
                    <p class="p1">De mai à novembre, le nord de la France offre des températures entre 10 et 25°C. Profitez de ces températures agréables pour découvrir la ville d’Arras, avec ses places baroques et son célèbre beffroi. Vous pouvez aussi vous rendre
                        à Valenciennes et visiter la basilique Notre Dame du Saint Cordon. En plein été, profitez de la station balnéaire de Berck sur mer. Plage parfaite pour vous exercer au char à voile et au cerf-volant, elle animera vos vacances en
                        famille. De décembre à avril, les températures plus fraîches vous inviteront dans les lieux chaleureux que propose la ville de Lille. Restaurants, cinémas, musées, la ville regorge de lieux agréables comme le Palais des Beaux-Arts.
                        Dunkerque peut aussi être une destination étonnante en hiver. Le carnaval de la ville est devenu une vraie tradition qui se prépare du mois de janvier à début mars. Beaucoup de personnes se réunissent chaque année pour l’occasion.

                    </p>
                </div>
                <div>
                    <h4><b> <u>Quand partir dans l’ouest de la France
                        </u></b></h4>
                </div>
                <div>
                    <p class="p1">Du cap Fréhel à la côte basque, en passant par la dune du Pilat, l’ouest de la France est prisé pour les vacances d’été. De mai à octobre, les touristes viennent profiter de la mer et du soleil. Certains se lancent dans les sports
                        nautiques pendant que d’autres bronzent sur le sable. Les entrées maritimes permettent aux vacanciers de bénéficier d’un climat ni trop chaud ni trop froid pour des vacances en bord de mer parfaites. L’ouest de la France est aussi
                        agréable en été pour découvrir des villes comme Saint-Malo avec son port et ses remparts impressionnants. Les grandes villes comme Bordeaux sont appréciables au printemps et en été loin des embouteillages, les températures restent
                        douces. En hiver, le centre historique de Rennes offre une belle variété d’architecture. Une atmosphère chaleureuse se dégage de la ville avec ses maisons à pans de bois et son marché des Lices.
                    </p>
                </div> <br> <br>
                <div>
                    <h4><b> <u>Quand partir dans l’est de la France
                        </u></b></h4>
                </div>
                <div>
                    <p class="p1"> Pour les vacances d’hiver, l’est de la France est connu pour ses montagnes et ses stations de ski. Les Alpes regorgent de pistes de ski pour les amoureux des sports de neige. Les pistes ouvrent pour la plupart en décembre jusqu’en
                        avril. Tout comme le Massif central et les Pyrénées, les domaines skiables sont aussi convoités d’avril à octobre pour les randonnées, le VTT, le parapente, le canoë. Les paysages qu’offre l’est de la France le rendent agréable
                        en toute saison. En hiver, certaines villes rencontrent un succès fou auprès des voyageurs comme Strasbourg avec son célèbre marché de Noël ou Lyon avec son incroyable fête des Lumières</p>
                </div> <br> <br>
                <div>
                    <h4><b> <u>Quand partir dans le sud de la France
                        </u></b></h4>
                </div>
                <div>
                    <p class="p1">Le sud de la France est connu pour ces températures élevées. Autour de 7 degrés l’hiver et jusqu’à 40 degrés l’été, les côtes de la région sont la cible des vacances d’été. Les sports nautiques sont à l’honneur. Le Sud reste une destination
                        agréable en hiver pour ses températures douces. Profitez de visiter des villes comme Marseille avec ses calanques, ou Nice avec son marché aux fleurs.</p>
                </div> <br> <br>
                <div>
                    <h4><b> <u>Paris, la capitale en toute saison
                        </u></b></h4>
                </div>
                <div>
                    <p class="p1">
                        Paris est sans doute une des villes que l’on peut faire sans crainte en toute saison. La capitale regorge d’activités culturelles qui répondront au besoin de tous les vacanciers, peu importe la saison. Monuments historiques, musées incroyables, grands
                        boulevards parisiens ou encore parcs et jardins fabuleux, vous aurez le choix des activités qu’il pleuve, vente ou qu’il neige. Proches de la capitale, les châteaux de la Loire intéressent aussi les vacanciers en quête d’histoire
                        et de culture. La France bénéficie d’un climat tempéré ce qui la rend propice au voyage. Été comme hiver, les destinations ne manquent pas pour vos vacances. Les saisons sont souvent très marquées avec des hivers très froids et
                        des étés secs et chauds. Ce large panel de température permet de ravir les vacanciers chaque année.
                    </p>
                </div> <br>
                <div>
                    <h4><b> <u>Activités touristiques</u></b></h4>
                </div>
                <br>
                <div>
                    <h5><b> <u>Disney land</u></b></h5>
                </div>
                <br>
                <div>
                    <p class="p1">
                        Disneyland Paris, anciennement Euro Disney Resort, est une station de divertissement à Chessy, en France, une ville située à 32 km à l'est du centre de Paris. Il comprend deux parcs à thème, de nombreux hôtels de villégiature, des complexes Disney Nature
                        Resorts, un complexe de boutiques, de restaurants et de divertissements et un terrain de golf, en plus de plusieurs autres lieux de loisirs et de divertissement. Le parc Disneyland est le parc à thème original du complexe, ouvrant
                        avec le complexe le 12 avril 1992. Un deuxième parc à thème, le parc Walt Disney Studios, a ouvert en 2002, 10 ans après le parc d'origine. Disneyland Paris a célébré son 25e anniversaire en 2017. Moins de 25 ans après son ouverture,
                        320 millions de personnes ont visité Disneyland Paris, ce qui en fait le parc à thème le plus visité d'Europe. Le complexe parisien est le deuxième parc Disney à ouvrir en dehors des États-Unis après l'ouverture du Tokyo Disney
                        Resort en 1983 et est le plus grand complexe Disney à ouvrir en dehors des États-Unis. Disneyland Paris est également le seul complexe Disney en dehors des États-Unis à être entièrement détenu par The Walt Disney Company.</p>
                </div>
                <br>
                <div id="carte">
                    <img src="ima19.jpg" height="400" width="700">
                </div>
                <br>
                <div>
                    <p class="p1"></p>
                </div><br>
                <div>
                    <h5><b> <u>Musée du louvre</u></b></h5>
                </div> <br>
                <div>
                    <p class="p1">Chaque passage dans la capitale mérite une visite du Louvre, tant le plus grand musée de Paris recèle de trésors. Il rassemble des œuvres de l’art occidental du Moyen Âge à 1848, des civilisations antiques orientales, égyptiennes,
                        grecques, étrusques, romaines, des arts graphiques et des arts de l’Islam. De salle en salle, l’ancien palais royal dévoile ses chefs-d’oeuvre : la Joconde, Le Radeau de la Méduse, la Vénus de Milo, La Victoire de Samothrace… Au
                        total, quelque 35 000 œuvres ! En huit siècles d’existence, le Louvre a été marqué par de nombreux courants architecturaux, de la forteresse médiévale du XIIe siècle à la pyramide de verre de Pei (1989). Dernier ajout : les architectes
                        Mario Bellini et Rudy Ricciotti ont signé le nouvel écrin accueillant les Arts de l’Islam, une verrière ondulante recouvrant la cour Visconti et inondant de lumière les 2 800 m² du nouveau département. La visite du musée est particulièrement
                        agréable lors des nocturnes : moins fréquenté, le Louvre offre une atmosphère différente et des vues imprenables sur la Pyramide de Pei, la cour Carrée et la Seine. Téléchargez gratuitement l'application "Louvre : ma visite" et
                        le guide c'est vous !</p>
                </div>
                <br>
                <div id="carte">
                    <img src="louvre.jpg" height="400" width="700">
                </div> <br>
                <div>
                    <h5><b> <u>Centre Georges Pompidou </u></b></h5>
                </div>
                <div>
                    <p class="p1">Le Centre Pompidou à Paris, appelé également Beaubourg, est très certainement l’un des musées dont l’architecture fait le plus parler. Certains parlent d’une « merveille », d’autres d’une « atrocité ». Que l’on apprécie ou pas son
                        architecture, ce lieu culturel incontournable de Paris est le plus grand Musée d’Art Moderne d’Europe. Il est souvent comparé au MoMA de New-York ou à la Tate Gallery de Londres. Il faut dire que la collection présentée est impressionnante.</p>
                </div>
                <br>
                <div id="carte">
                    <img src="pampidou.jpg" height="400" width="700">
                </div> <br>
                <div>
                    <h5><b> <u>Parc Astérix</u></b></h5>
                </div>
                <br>
                <div>
                    <p class="p1">Le Parc Astérix est un complexe touristique comprenant un parc à thèmes et trois hôtels ouvert le 30 avril 1989 et géré par la compagnie des Alpes — une filiale de la Caisse des dépôts — depuis 2002. Le parc à thèmes est consacré à
                        l’univers de la bande dessinée d'Uderzo et Goscinny : Astérix. Il est situé à Plailly, dans l’Oise, à une trentaine de kilomètres de Paris.</p>
                </div>
                <br>
                <div id="carte">
                    <img src="asterix.jpg" height="400" width="700">
                </div> <br>
                <div>
                    <h4><b> <u>Budget et voyage</u></b></h4>
                </div>
                <br>
                <div>
                    <form action="select.html" name="f" method="POST">
                        Aprés que vous choisirez votre ville de départ , vous allez étre redirigé vers un lien qui porte les détails de votre voyage
                        <table>
                            <tr>
                                <td>Ville de départ :</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><select name="list" size="7" onChange="verif(this)">
                                    <option data-link="https://www.airfrance.tn/vols/tunis+paris">
                                        Tunisie</option>
                                    <option data-link="https://vols.idealo.fr/itineraire/Belgique-BE/France-FR/">
                                        Belgique</option>
                                    <option data-link="https://www.jetcost.com/vols/norvege/NO">
                                        Norvége</option>

                                    <option
                                        data-link="https://www.aireuropa.com/fr-fr/offres-de-vols-de-argentine-vers-france">
                                        Argentine</option>
                                    <option
                                        data-link="https://www.kayak.fr/vols/France-FR0/Australie-AU0#:~:text=Un%20vol%20direct%20depuis%20la,vol%20moyen%20de%2022h%2005min.">
                                        Australie</option>
                                    <option data-link="https://www.liligo.fr/vol-egypte.html">
                                        Egypte</option>
                                    <option data-link="https://www.kayak.fr/vols/Paris-PAR/Qatar-QA0">
                                        Qatar</option>
                                </select> </td>
                            </tr>
                        </table> <br>
                    </form>
                </div>
                <br>
                <script type="text/javascript">
                    function verif(select) {
                        window.location = select.options[select.selectedIndex].getAttribute('data-link');
                    }
                </script>
        </div>
        <div class="col-sm-4" id="secondid" style="background-color: silver">
            <fieldset>
                <i><u>
                    <p id="demo">Contactez-nous </p>
                </u></i>
                <p class="p2">Si vous avez besoin plus de détails Contactez-nous sur :
                </p>
                <p class="p2">Numero téléphone : +216 50 792 416 Adresse e-mail : iskanderhamdani23@gmail.com
                </p>
                <script>
                    document.getElementById("demo").addEventListener("mouseover", mouseOver);
                    document.getElementById("demo").addEventListener("mouseout", mouseOut);

                    function mouseOver() {
                        document.getElementById("demo").style.color = "rgb(202, 56, 221)";
                    }

                    function mouseOut() {
                        document.getElementById("demo").style.color = "rgb(5, 4, 92)";
                    }
                </script>
            </fieldset>
        </div>
    </div>
</body>

</html>